<!DOCTYPE HTML>
<html>
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Áreas de actuación</title>
    <link rel="stylesheet" href="css\cabezera.css">
    <link rel="stylesheet" href="css\menu.css">
    <link rel="stylesheet" href="css\sponsors.css">
    <link rel="stylesheet" href="css\quienessomos.css">
    <link rel="stylesheet" href="css\actividades.css">
</head>
<header>
    <div class="cabezera">
      <h1 style="text-align: center;">Hotel Cala Trebalúger</h1>
    </div> 
 </header>
 <nav class="menu">
     <li>Menu
         <ul class="desplegable">
             <li><a href="index.html">Home</a></li>
             <li><a href="Actividades.html">Actividades</a></li>
             <li><a href="Quienessomos.html">Quienes somos</a></li>
             <li><a href="Reserva.html">Reserva</a></li>
         </ul>
     </li>
     <li>Publicidad</li>
     <li>Noticias</li>
     <li>Publicaciones</li>
 </nav>
 <body>
    <br>
</br>
<h1 class="hotel">Hotel Cala Trebalúger ****</h1>
<br></br>
<h2>¿Dónde actuamos?</h2>
<br></br>
<p>
    Menorca es la segunda isla más grande de todo el archipiélago balear. Su tamaño es ideal para realizar visitas y excursiones de varias horas sin pasar mucho tiempo en la carretera. Es un lugar tranquilo que ha sabido acoger a lo largo de las últimas décadas a un turismo de calidad. A pesar de ser un destino turístico veraniego estrella en toda España, Menorca no está sobreexplotada y conserva gran parte de su patrimonio artístico y natural. No es de extrañar que muchos visitantes no se hayan ido de la isla y ya piensen en volver. 
</p>
<br></br>
<p>
    El área de actuación del Hotel Cala Trebalúger, por tanto, es toda la isla de Menorca. Contamos con personal de más de 7 nacionalidades distintas, y se hablan más de 10 idiomas, por lo que cualquier huésped puede contratar una estancia en nuestro hotel con toda la seguridad de que será bienvenido y acogido como en su propia casa.  
</p>
<br></br>
<p>
    El Hotel Cala Trebalúger es un destino ideal para el descanso y el disfrute de la naturaleza y la playa. Para aquellos huéspedes que deseen vivir más experiencias, ofrecemos una amplia oferta de excursiones y visitas en toda la isla. Algunas de las excursiones de nuestro catálogo son:
</p>

<br></br>
<h2>Paseo en barco por las calas del sur al atardecer </h2>
<br></br>
<img src="img\barco.jpg" alt="Calas del sur"/>
<p>Disfruta de un animado paseo en barco por las calas más espectaculares de la isla. Partiendo desde el puerto de Ciudadela, a donde también regresaremos al finalizar la travesía, podéis disfrutar de 2 horas y media de servicio de barra libre de bebidas y unos snack para acompañar. Existe también la posibilidad de bajar al agua a darse un remojo mientras despides el día en el primer lugar de España donde se pone el sol.</p>
<br></br>
<table border ="1">
    <caption><h4>Precios</h4></caption>
    <thead>
    <tr>
    <th>Adultos</th>
    <th>Menores de 14 años</th>
</tr>
</thead>
    <td>65€</td>
    <td>45€</td>
</table>
<br></br>
<button>Reservar</button>

<br></br>
<br></br>
<h2>Visita guiada por Ciudadela </h2>
<br></br>
<img src="img\ciudadela.jpg" alt="Puerto de Ciutadella"/>
<p>Ciudadela es una de las 2 localidades principales de Menorca. Localizada en el extremo oeste de la isla, esta ciudad portuaria cuenta con un pintoresco casco histórico que te transportará a otra época. Durante aproximadamente 3 horas visitarás lugares como la Plaza des Born, la Catedral de Santa María o la Iglesia del Roser, entre otros. Al terminar la visita, te sugerimos que repongas las pilas en uno de los restaurantes cercanos al hermoso puerto de Ciudadela. </p>
<br></br>
<table border ="1">
    <caption><h4>Precios</h4></caption>
    <thead>
    <tr>
    <th>Adultos</th>
    <th>Menores de 10 años</th>
</tr>
</thead>
    <td>30€</td>
    <td>20€</td>
</table>
<p class="noin">*Traslados no incluidos</p>
<br></br>
<button>Reservar</button>


<br></br>
<br></br>
<h2>Visita guiada de la ruta talayótica </h2>
<br></br>
<img src="img\talayotica.jpg" alt="Construcción talayótica"/>
<p>Menorca no es solo un destino de hermosas calas de aguas cristalinas. También es posible durante las vacaciones conocer la historia de la isla a través de la ruta talayótica. Viajarás milenios atrás al contemplar necrópolis y poblados que datan de hace más de 4000 años. Es una visita cultural obligatoria para los amantes de la prehistoria. Entre otros lugares, tendrás la posibilidad de conocer la Naveta des Tudons, el Poblado de Torralba d’en Salort y la Necrópolis de Calescoves. </p>
<br></br>
<table border ="1">
    <caption><h4>Precios</h4></caption>
    <thead>
    <tr>
    <th>Adultos</th>
    <th>Menores de 12 años</th>
</tr>
</thead>
    <td>45€</td>
    <td>30€</td>
</table>
<p class="noin">*Precio del traslado a consultar.</p>
<br></br>
<button>Reservar</button>


<br></br>
<br></br>
<h2>Safari en Jeep por la Menorca salvaje </h2>
<br></br>
<img src="img\jeep.jpg" alt="Jeep en acción"/>
<p>Para los visitantes más aventureros, Menorca ofrece experiencias que suben la adrenalina. Durante hora y media podrás conducir por la Menorca que pocos conocen acompañado por el rugido de los motores. Una caravana de Jeep formará una nube del polvo tras su paso por las localidades del interior de Menorca. Además, durante el recorrido hay varios viewpoints con increíbles vistas a la Menorca rural y que muy pocos conocen. Si lo deseas, puedes contratar el kit con fotografías y vídeos aéreos realizados desde el dron.</p>
<br></br>
<table border ="1">
    <caption><h4>Precios</h4></caption>
    <thead>
    <tr>
    <th>Adulto</th>
    <th>Adulto + kit audiovisual</th>
</tr>
</thead>
    <td>60€</td>
    <td>92€</td>
</table>
<p class="noin">*No se permite participar a menores de 16 años.</p>
<button>Reservar</button>
<br></br>
<p class="final">Para más contrataciones, consultar con recepción.</p>
 </body>
 <br></br>
 <br></br>
 <footer>
    <p class="footer"><b>Más información:</b></p>
    <ol class="footer">
        <li>Instagram</li>
        <li>TikTok</li>
        <li>Youtube</li>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Trabaja con nosotros</li>
        <li>Nuestro grupo</li>
        <li>FAQ</li>
        <li>Camí de Torre Nova 1, 07749 Es Migjorn Gran, Illes Balears</li>
        <li>+34 912345678</li>
        <li>calatrebaluger@hotel.com</li>
    </ol>
    <br></br>
    <p class="footer">©2023 Todos los derechos reservados</p>
 </footer>
 <aside>
    <div class="boattrip">
    <a href="https://amigosboattrips.com/es"target="_blank">
            <img src="img\boattrips.jpg">
        </a>
    </div>

    <div class="cavallo">
        <a href="https://www.menorcaacavall.com/es/inicio"target="_blank">
            <img src="img\rutas cavallo.jpg">
        </a>

    </div>
    
    <div class="guia">
        <a href="https://guiasmenorca.com/es/inicio/"target="_blank">
            <img src="img\guias turisticos.jpg">
        </a>

    </div>
   
    <div class="bici">
        <a href="http://menorcacyclingtours.com/"target="_blank">
            <img src="img\menorca btt.jpg">
        </a>
    </div>

    <div class="buceo">
        <a href="https://bluedivemenorca.com/?gclid=CjwKCAjw586hBhBrEiwAQYEnHakGBnZWJqqix905BcLxzA-QArHCdt5jBqWweo0KILJdBFKRc8RsdRoCSrkQAvD_BwE"target="_blank">
            <img src="img\submarinismo.jpg">
        </a>
    </div>
</aside>
</html>